@relation Unseen

@attribute budget {A,B,C}
@attribute age {A,B}
@attribute category {Multi-player,Single-player,Co-op}
@attribute tag {Casual,Action,Indie,Simulation,Adventure,Racing,Sports,Strategy,RPG}
@attribute review_score numeric
@attribute diff numeric
@attribute gameIndex {359550,550,346110,105600,1085660,887830,877200,934930,882020,413150,881100,4000,887800,289070,570,252490,892970,1313860,1263850,882100,930210,926860,304930,878750,227300,933110,924140,1097150}

@data
C,B,Single-player,Sports,6,3257,1313860